<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:padding="8dp"
            android:layout_width="300dp"
            android:elevation="10dp"
            android:background="#fff"
            android:weightSum="2"
            android:layout_height="500dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="0dp">
                <Button
                    android:id="@+id/btn_manager"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="관리자 로그인"
                    android:textSize="36dp"
                    android:textColor="#fff"
                    android:background="@drawable/choose_login_blackbox"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="0dp">

                <Button
                    android:id="@+id/btn_user"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/choose_login_whitebox"
                    android:text="사용자 로그인"
                    android:textColor="#000"
                    android:textSize="36dp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>